# CommonUtilCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjf/demo/: App.kt  MainActivity.kt  NewActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common-util-code/: build.gradle
common-util-code/src/main/: AndroidManifest.xml
common-util-code/src/main/java/com/cjf/base/: IViewLoading.kt  Msg.java
common-util-code/src/main/java/com/cjf/base/activity/: AndPermissionActivity.kt  BaseActivity.kt  PictureSelectorActivity.kt  SwipeRecyclerListActivity.kt
common-util-code/src/main/java/com/cjf/base/adapter/: CommonAdapter.java  CommonExpandableAdapter.java  DefaultLoadMoreView.kt  HintArrayAdapter.java  ViewDelegate.java  ViewHolder.java
common-util-code/src/main/java/com/cjf/base/app/: AppCompatApplication.java  AppViewModelLazy.kt
common-util-code/src/main/java/com/cjf/base/delegate/: Delegate.kt  LayoutDelegate.kt  StubDelegate.kt  ViewDelegate.kt
common-util-code/src/main/java/com/cjf/base/fragment/: AndPermissionFragment.kt  BaseFragment.kt  PictureSelectorFragment.kt
common-util-code/src/main/java/com/cjf/base/location/: LatLngSource.java  LatLngSourceBounds.java  LatLngUtils.java  LocationSource.java  LocationSourceAndroid.java  LocationSourceListener.java  LocationUtils.java  LocationViewModel.kt
common-util-code/src/main/java/com/cjf/base/nav/: LocationNavUtils.java  NavCommon.java
common-util-code/src/main/java/com/cjf/base/notify/: BaseNotification.java  BaseNotificationData.java  BaseNotifyBroadcast.java  BroadcastConstant.java  ChannelNotify.java  IBaseNotify.java  NotificationControl.java
common-util-code/src/main/java/com/cjf/base/permission/: PermissionUtils.java  RuntimeRationale.kt
common-util-code/src/main/java/com/cjf/base/picture/: GlideEngine.kt  PictureSelectorEngineImpl.kt
common-util-code/src/main/java/com/cjf/base/simple/: Simple.java  SimpleList.java
common-util-code/src/main/java/com/cjf/base/view/: IFragmentActivity.kt  IViewLoading.kt
common-util-code/src/main/java/com/cjf/ui/: ViewLife.java
common-util-code/src/main/java/com/cjf/ui/bar/: TabBar.kt  TitleBar.kt
common-util-code/src/main/java/com/cjf/ui/bounce/: Bounce.java  BounceAction.java  BounceCoordinatorLayout.java  BounceDelegate.java  BounceFrameLayout.java  BounceHVScrollView.java  BounceLinearLayout.java  BounceLinearLayoutCompat.java  BounceNestedScrollView.java  BounceRecyclerView.java  BounceRelativeLayout.java  BounceViewPager.java  BounceViewPager2.java
common-util-code/src/main/java/com/cjf/ui/chip/: ChipGroupDynamic.kt
common-util-code/src/main/java/com/cjf/ui/image/: RatioImageView.kt
common-util-code/src/main/java/com/cjf/ui/popup/: AppCompatTimePickerPopup.java  BottomListPopupViewExt.java  CenterListMultiplePopupView.java  DefaultPopupImageLoader.kt
common-util-code/src/main/java/com/cjf/ui/scroll/: AutoHorizontalScrollTextView.java  AutoVerticalScrollTextView.java  HVScrollView.java  TextViewScroll.java
common-util-code/src/main/java/com/cjf/ui/shape/: ShapeEditText.kt  ShapeFrameLayout.kt  ShapeLinearLayout.kt  ShapeRelativeLayout.kt  ShapeTextInputEditText.kt  ShapeTextView.kt  SuperLayout.kt
common-util-code/src/main/java/com/cjf/ui/square/: SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SquareTextView.java
common-util-code/src/main/java/com/cjf/ui/text/: ButtonSpan.java  ClearAutoCompleteTextView.java  ClearEditText.java  ClearTextInputEditText.java  CountdownView.java  ExpandTextView.java  ExpandTextView.kt  PasswordEditText.java  RegexAutoCompleteTextView.java  RegexContant.java  RegexDelegate.java  RegexEditText.java  RegexTextInputEditText.java  XEditText.java  XTextInputEditText.java
common-util-code/src/main/java/com/cjf/util/: UtilX.java
common-util-code/src/main/java/com/cjf/util/extension/: ActivityExt.kt  AdapterExt.kt  BarExt.kt  CommonExt.kt  Context.kt  DateTimeExt.kt  Dialog.kt  DialogExt.kt  FragmentExt.kt  ImageViewExt.kt  RecyclerView.kt  RecyclerViewExt.kt  ResourceExt.kt  SpanExt.kt  String.kt  StringBuilderExt.kt  StringExt.kt  TabLayout.kt  TextView.kt  TextViewExt.kt  ThrowableExt.kt  Toolbar.kt  ToolbarExt.kt  View.kt  ViewExt.kt  ViewPagerExt.kt  Window.kt  XPopupExt.kt
common-util-code/src/main/java/com/cjf/util/function/: UtilFunction.java
common-util-code/src/main/java/com/cjf/util/listener/: IListener.java  OnCancelListener.java  OnCompressToLubanResultListener.java  OnConfirmListener.java  OnProgressUpdateListener.java  OnSelectListener.java  OnSelectStringListener.java  SimpleAfterTextWatcher.java  SimpleOnItemSelectedListener.java  SimpleTextChangeWatcher.java  SimpleTextWatcher.java
common-util-code/src/main/java/com/cjf/util/livedata/: LifecycleHandler.kt  OnceLiveData.kt
common-util-code/src/main/java/com/cjf/util/log/: DefaultLogDelegateImpl.kt  LogX.java  LogXWrite.java
common-util-code/src/main/java/com/cjf/util/notify/: NotifyManager.java  NotifyManagerCompat.java
common-util-code/src/main/java/com/cjf/util/path/: PathManager.java  SDCardUtils.java
common-util-code/src/main/res/drawable/: _xpopup_loading_bg.xml  _xpopup_round3_bottom_dark_bg.xml  bg_white.xml  btn_white_radius_top.xml  num_oval_blue.xml  progress_dialog_bg.xml  ripple_water.xml  ripple_water_c.xml
common-util-code/src/main/res/drawable-v21/: ripple_water.xml  ripple_water_c.xml
common-util-code/src/main/res/layout/: _xpopup_center_impl_list_multi.xml  _xpopup_chip_choice.xml  _xpopup_chip_filter.xml  _xpopup_chip_group_down.xml  _xpopup_chip_group_multilevel_down.xml  design_layout_tab_bottom.xml  notify_comm_layout.xml  progress_dialog.xml  progress_dialog_horizontal.xml  simple_super_layout.xml  simple_swipe_recycler_view.xml  simple_swipe_recycler_view_tool_bar.xml  simple_titlebar.xml  simple_view_load_more.xml
common-util-code/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common-util-code/src/main/res/values-v21/: styles.xml
(+77 files in other folders)
