apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cjf.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common-util-code')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.li-xiaojun:XPopup:2.4.6'
    implementation 'com.github.li-xiaojun:XPopupExt:0.0.6'
    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.5'

    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

}