<?xml version="1.0" encoding="utf-8"?>
<merge tools:parentTag="android.widget.RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeftImage"
        android:layout_width="48dp"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:padding="12dp" />

    <com.cjf.ui.shape.ShapeTextView
        android:id="@+id/tvLeftText"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/ivLeftImage"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"/>

    <com.cjf.ui.shape.ShapeTextView
        android:id="@+id/tvTitle"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:ellipsize="end"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp" />

    <com.cjf.ui.shape.ShapeTextView
        android:id="@+id/tvRightText"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="48dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightImage"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:padding="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightImage2"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:padding="12dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightImage3"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:padding="12dp"
        android:visibility="gone" />
</merge>