apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'androidx.core:core:1.5.0'
    compileOnly 'androidx.core:core-ktx:1.5.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly "androidx.fragment:fragment-ktx:1.3.0"
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compileOnly 'com.google.android.material:material:1.3.0'
//    compileOnly "androidx.lifecycle:lifecycle-livedata:2.2.0"
//    compileOnly "androidx.lifecycle:lifecycle-runtime:2.2.0"
//    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    compileOnly 'com.github.cjfsss:Thread:1.1.5'

    compileOnly 'com.blankj:utilcodex:1.29.0'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly 'com.github.li-xiaojun:XPopup:2.4.6'
    compileOnly 'com.github.li-xiaojun:XPopupExt:0.0.6'
    compileOnly 'com.github.li-xiaojun:EasyAdapter:1.2.5'
    // 适配器
//    compileOnly 'com.contrarywind:wheelview:4.1.0'

    compileOnly 'com.yanzhenjie:permission:2.0.3'
    compileOnly 'com.github.chrisbanes:PhotoView:2.3.0'
    compileOnly 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

}

apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        repository(url:"file:///C:/Users/Administrator/.m2/repository")
        pom.groupId = "com.cjf"
        pom.artifactId = "CommonUtilCode"
        pom.version = "1.1.7"
    }
}