apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.cjfsss:Thread:1.1.5'

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.lxj:xpopup:2.0.8'
    implementation 'com.lxj:xpopup-ext:0.0.3'
    implementation 'com.contrarywind:wheelview:4.1.0'

    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

}

apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        repository(url:"file:///C:/Users/Administrator/.m2/repository")
        pom.groupId = "com.cjf"
        pom.artifactId = "CommonUtilCode"
        pom.version = "1.1.3"
    }
}